{-# STDLIB_VERSION BREAD #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let actualHeight = 0 #current blockchain height
let asset1 = base58'<assetId>' #asset1 asset id
let time = 2629800 #1 year

match tx {
  case t: TransferTransaction => if (t.assetId != asset1) then true else sigVerify(t.bodyBytes, t.proofs[0], t.senderPublicKey) && height > (actualHeight + time) 
  case x: SetScriptTransaction => height > (actualHeight + time)
  case _ => sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
}
